# 데모 프로젝트

[https://mybatis.org/mybatis-3/ko/dynamic-sql.html](https://mybatis.org/mybatis-3/ko/dynamic-sql.html)

# 개발 환경

- Spring boot
- Spring boot Security
- JSF
- JoinFace
- PrimeFace

---

# 파일 시스템 구조

![%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled.png](%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled.png)

![%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled.png](%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled.png)

## com.himes.food

![%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%201.png](%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%201.png)

### SecurityConfig.java

- Spring boot Security 기본 설정 클래스 정보를 가지고 있습니다.

```java
package com.himes.food;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;

@EnableWebSecurity
public class SecurityConfig extends WebSecurityConfigurerAdapter {

  @Override
  protected void configure(HttpSecurity http) throws Exception {
    // require all requests to be authenticated except for the resources
    http.authorizeRequests().antMatchers("/javax.faces.resource/**")
        .permitAll().anyRequest().authenticated();
    // login
    http.formLogin().loginPage("/login.xhtml").permitAll()
        .failureUrl("/login.xhtml?error=true");
    // logout
    http.logout().logoutSuccessUrl("/login.xhtml");
    // not needed as JSF 2.2 is implicitly protected against CSRF
    http.csrf().disable();
  }

  @Autowired
  public void configureGlobal(AuthenticationManagerBuilder auth)
      throws Exception {
    auth.inMemoryAuthentication().withUser("john.doe")
        .password("{noop}1234").roles("USER").and()
        .withUser("jane.doe").password("{noop}5678").roles("ADMIN");
  }
}
```

### SpringPrimeFacesApplication.java

- Spring Boot java Main 함수를 가지는 application 을 정의하는 클래스 입니다.

```java
package com.himes.food;

import javax.sql.DataSource;

import org.apache.ibatis.session.SqlSessionFactory;
import org.mybatis.spring.SqlSessionFactoryBean;
import org.mybatis.spring.SqlSessionTemplate;
import org.mybatis.spring.annotation.MapperScan;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.core.io.Resource;
import org.springframework.core.io.support.PathMatchingResourcePatternResolver;

@SpringBootApplication
@MapperScan(basePackages = "com.himes.food")
public class SpringPrimeFacesApplication {

  public static void main(String[] args) {
    SpringApplication.run(SpringPrimeFacesApplication.class, args);
  }
  
 
}
```

### WelcomePageRedirect.java

- URL 접속시 Main 페이지로 보내주는 역활을 합니다.

```java
package com.himes.food;

import org.springframework.context.annotation.Configuration;
import org.springframework.core.Ordered;
import org.springframework.web.servlet.config.annotation.ViewControllerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
public class WelcomePageRedirect implements WebMvcConfigurer {

  @Override
  public void addViewControllers(ViewControllerRegistry registry) {
    registry.addViewController("/")
        .setViewName("forward:/main.xhtml");
    registry.setOrder(Ordered.HIGHEST_PRECEDENCE);
  }
}
```

## Model

- C# 의 ibatis 와 동일하게 모델을 통해서 데이터베이스와 통신합니다.

![%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%202.png](%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%202.png)

### StDailyStockHs.java

- C# 의 모델과는 유사합니다.  자바에는 {get; set;} 기능이 없기 때문에 get,set 함수를 따로 만들어야 합니다. @Date 를 활용하면  @getter, @setter를 작성한거처럼 자동으로 생성이 됩니다.
- @NoArgsConstructor 로 기본 생성자를 자동으로 생성합니다.

```java
package com.himes.food.model;
import java.util.Date;
import lombok.*;

@Data
@NoArgsConstructor
public class StDailyStockHs {
	/// 법인일렬번호
	public int CompSeq;
	/// 일자
	public Date Date;
	/// 품목일렬번호
	public int ItemSeq;
	/// 재고수량
	public int StockQty;
	/// 가용재고수량	
	public int AvailableQty;

 ////...... 생략......///

}
```

## DAO

- C#에서의 dao 와 동일한 기능을 하지만 반드시 mapper 와 1대일1 맵핑이 되어야 합니다.

![%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%203.png](%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%203.png)

### DAO.java

- base DAO로 모든 다오는 해당 인터페이스를 상속받아 사용합니다.

```java
package com.himes.food.dao;
import java.util.List;
public interface DAO<T>{
	List<T> selectList(T t) throws Exception;
}
```

### StDailyStockHsDAO.java

- DAO 클래스를 모델 타입을 지정하여 상속  받습니다.
- 해당다오는 mapper 와 연결 되무로 반드시 1대1 맵핑이 되어야 합니다.

```java
package com.himes.food.dao;
import org.apache.ibatis.annotations.Mapper;
import org.springframework.stereotype.Repository;

import com.himes.food.model.StDailyStockHs;

@Repository
@Mapper
public interface StDailyStockHsDAO extends DAO<StDailyStockHs>{
}
```

## Service

- C#의 Service 와 같은 기능을 하는 클래스 입니다.
- Dao 와 view  사이에서 데이터를 전달 합니다.

![%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%204.png](%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%204.png)

## Mapper

- 디비의 쿼리를 관리할 mapper.xml 입니다.
- C# 과는 기본 설정과 태그가 조금 다릅니다.

![%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%205.png](%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%205.png)

### CarMapper.xml

- namespace로 DAO와 연결합니다.
- <if test = ' ' ></if> 로 ibatis의 대부분의 <dynaic> 의 기능을 구현 할수 있습니다.

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.himes.food.dao.CarDAO"><!--namespace를 통해 DAO와 연결합니다. -->
  		
  <select id="selectList" parameterType="com.himes.food.model.Car" resultType="com.himes.food.model.Car">
  <!-- Select()메서드를 호출하면 실행할 SELECT문이며,  model 객체를 파라미터로 받아, model객체를 반환합니다.-->
  	SELECT id, brand, year,color
    FROM Car
    <!-- 만약 파라미터에 country가 있다면 SQL문에 WHERE절을 추가합니다. -->
    <if test='year != null and year != ""'>
    	WHERE year = #{year}
    </if>
  </select>

</mapper>
```

- 그외에도 다양한 태그들이 있습니다.

[MyBatis - 마이바티스 3 | 동적 SQL](https://mybatis.org/mybatis-3/ko/dynamic-sql.html)

## View

- C#의 UI에서 controller 기능을 수행 합니다.
- backing bean
- Xhtml 파일에 value를 제공하고

![%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%206.png](%E1%84%83%E1%85%A6%E1%84%86%E1%85%A9%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%204722d4eea7cd4e85b423273345ca329a/Untitled%206.png)