server:
  port: 8080

spring:
#  jpa:
#    generate-ddl: true
#    hibernate:
#      ddl-auto: create-drop
#      naming:
#        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  datasource:
  
    url: jdbc:mariadb://hidatajinju.iptime.org:3306/himes_food
    username: hidata
    password: jinju7639998
#    initialization-mode: always
#    data:
#      - classpath:data.sql

mybatis:
# mybatis 매핑 type을 짧게 쓰기 위한 설정
  type-aliases-package: com.himes.food.model
  mapper-locations:
  - classpath:mappers/*.xml

  
